EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title "AnVCO_Antilog_NPNO"
Date "2022-01-26"
Rev "Ver. 1.0"
Comp "PNPN Manufactory"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT RV5
U 1 1 5F8D932F
P 3850 4850
F 0 "RV5" H 3781 4896 50  0000 R CNN
F 1 "50k/A" H 3781 4805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 3850 4850 50  0001 C CNN
F 3 "~" H 3850 4850 50  0001 C CNN
	1    3850 4850
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5F8DA31F
P 3850 2350
F 0 "RV2" H 3780 2396 50  0000 R CNN
F 1 "50k/B" H 3780 2305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 3850 2350 50  0001 C CNN
F 3 "~" H 3850 2350 50  0001 C CNN
	1    3850 2350
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5F8DDA71
P 3850 2000
F 0 "R8" H 3920 2046 50  0000 L CNN
F 1 "270k" H 3920 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 2000 50  0001 C CNN
F 3 "~" H 3850 2000 50  0001 C CNN
	1    3850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F8DDED5
P 3850 2700
F 0 "R11" H 3920 2746 50  0000 L CNN
F 1 "270k" H 3920 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 2700 50  0001 C CNN
F 3 "~" H 3850 2700 50  0001 C CNN
	1    3850 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5F8E1E26
P 4500 2750
F 0 "J7" H 4418 2967 50  0000 C CNN
F 1 "MSTR_OUT" H 4418 2876 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4500 2750 50  0001 C CNN
F 3 "~" H 4500 2750 50  0001 C CNN
	1    4500 2750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 2 1 5F8E2874
P 5800 4550
F 0 "U1" H 5450 4950 50  0000 C CNN
F 1 "TL072" H 5500 4850 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5800 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5800 4550 50  0001 C CNN
	2    5800 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV3
U 1 1 5F8E5E0D
P 5550 2550
F 0 "RV3" H 5480 2596 50  0000 R CNN
F 1 "10k/Multi" H 5480 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3006P_Horizontal" H 5550 2550 50  0001 C CNN
F 3 "~" H 5550 2550 50  0001 C CNN
	1    5550 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5F8E6DDF
P 5800 5250
F 0 "R20" V 5900 5200 50  0000 C CNN
F 1 "470k" V 6000 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5730 5250 50  0001 C CNN
F 3 "~" H 5800 5250 50  0001 C CNN
	1    5800 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F8E891A
P 7000 4550
F 0 "R17" V 6793 4550 50  0000 C CNN
F 1 "10k" V 6884 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 4550 50  0001 C CNN
F 3 "~" H 7000 4550 50  0001 C CNN
	1    7000 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F8E941A
P 7550 4800
F 0 "R18" H 7350 4850 50  0000 L CNN
F 1 "1k tempco" H 7100 4750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7480 4800 50  0001 C CNN
F 3 "~" H 7550 4800 50  0001 C CNN
	1    7550 4800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 1 1 5F8E9E6F
P 7850 5500
F 0 "U1" H 7850 5867 50  0000 C CNN
F 1 "TL072" H 7850 5776 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 7850 5500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7850 5500 50  0001 C CNN
	1    7850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_ECB Q1
U 1 1 5F8ECD05
P 7800 4550
F 0 "Q1" H 7750 4350 50  0000 L CNN
F 1 "2SC1815" H 7500 4750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 8000 4650 50  0001 C CNN
F 3 "~" H 7800 4550 50  0001 C CNN
	1    7800 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_ECB Q2
U 1 1 5F8EE833
P 8600 4550
F 0 "Q2" H 8500 4350 50  0000 L CNN
F 1 "2SC1815" H 8250 4750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 8800 4650 50  0001 C CNN
F 3 "~" H 8600 4550 50  0001 C CNN
	1    8600 4550
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U1
U 3 1 5F8F69B7
P 5800 4550
F 0 "U1" H 5758 4596 50  0001 L CNN
F 1 "TL072" H 5758 4505 50  0001 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5800 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5800 4550 50  0001 C CNN
	3    5800 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F8FABD6
P 5900 4200
F 0 "C4" V 5648 4200 50  0000 C CNN
F 1 "0.1u" V 5739 4200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5938 4050 50  0001 C CNN
F 3 "~" H 5900 4200 50  0001 C CNN
	1    5900 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F8FB9FC
P 5900 4900
F 0 "C5" V 5648 4900 50  0000 C CNN
F 1 "0.1u" V 5739 4900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5938 4750 50  0001 C CNN
F 3 "~" H 5900 4900 50  0001 C CNN
	1    5900 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5F8FC5F1
P 6100 4200
F 0 "#PWR026" H 6100 3950 50  0001 C CNN
F 1 "GND" V 6105 4072 50  0000 R CNN
F 2 "" H 6100 4200 50  0001 C CNN
F 3 "" H 6100 4200 50  0001 C CNN
	1    6100 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F8FCED9
P 6100 4900
F 0 "#PWR028" H 6100 4650 50  0001 C CNN
F 1 "GND" V 6105 4772 50  0000 R CNN
F 2 "" H 6100 4900 50  0001 C CNN
F 3 "" H 6100 4900 50  0001 C CNN
	1    6100 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR024
U 1 1 5F8FD4F4
P 5700 4150
F 0 "#PWR024" H 5700 4000 50  0001 C CNN
F 1 "+12V" H 5715 4323 50  0000 C CNN
F 2 "" H 5700 4150 50  0001 C CNN
F 3 "" H 5700 4150 50  0001 C CNN
	1    5700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR030
U 1 1 5F8FE27A
P 5700 4950
F 0 "#PWR030" H 5700 5050 50  0001 C CNN
F 1 "-12V" H 5715 5123 50  0000 C CNN
F 2 "" H 5700 4950 50  0001 C CNN
F 3 "" H 5700 4950 50  0001 C CNN
	1    5700 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 4150 5700 4200
Wire Wire Line
	5700 4850 5700 4900
Wire Wire Line
	5750 4900 5700 4900
Connection ~ 5700 4900
Wire Wire Line
	5700 4900 5700 4950
Wire Wire Line
	5750 4200 5700 4200
Connection ~ 5700 4200
Wire Wire Line
	5700 4200 5700 4250
Wire Wire Line
	6050 4900 6100 4900
Wire Wire Line
	5950 5250 6250 5250
Wire Wire Line
	6250 5250 6250 4550
Wire Wire Line
	6250 4550 6100 4550
Wire Wire Line
	6250 4550 6250 4300
Wire Wire Line
	6250 4300 6600 4300
Wire Wire Line
	6600 4300 6600 4400
Connection ~ 6250 4550
Wire Wire Line
	6450 4550 6250 4550
Wire Wire Line
	6100 4200 6050 4200
Wire Wire Line
	6750 4550 6850 4550
Wire Wire Line
	7150 4550 7550 4550
Wire Wire Line
	7550 4550 7550 4650
$Comp
L power:GND #PWR032
U 1 1 5F904B5F
P 7550 5000
F 0 "#PWR032" H 7550 4750 50  0001 C CNN
F 1 "GND" H 7555 4827 50  0000 C CNN
F 2 "" H 7550 5000 50  0001 C CNN
F 3 "" H 7550 5000 50  0001 C CNN
	1    7550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5000 7550 4950
$Comp
L Device:C C6
U 1 1 5F908E06
P 7800 6000
F 0 "C6" V 7548 6000 50  0000 C CNN
F 1 "100p" V 7639 6000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7838 5850 50  0001 C CNN
F 3 "~" H 7800 6000 50  0001 C CNN
	1    7800 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 6000 8200 6000
Wire Wire Line
	8200 6000 8200 5500
Wire Wire Line
	8200 5500 8150 5500
$Comp
L power:GND #PWR034
U 1 1 5F90B9C4
P 7450 5650
F 0 "#PWR034" H 7450 5400 50  0001 C CNN
F 1 "GND" H 7455 5477 50  0000 C CNN
F 2 "" H 7450 5650 50  0001 C CNN
F 3 "" H 7450 5650 50  0001 C CNN
	1    7450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4550 7550 4550
Connection ~ 7550 4550
Wire Wire Line
	7900 4750 7900 4800
Wire Wire Line
	7900 4800 8200 4800
Wire Wire Line
	8500 4800 8500 4750
$Comp
L Device:R R21
U 1 1 5F915829
P 8200 5250
F 0 "R21" H 8270 5296 50  0000 L CNN
F 1 "1k" H 8270 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8130 5250 50  0001 C CNN
F 3 "~" H 8200 5250 50  0001 C CNN
	1    8200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4550 8850 4550
Wire Wire Line
	8850 4550 8850 4650
$Comp
L power:GND #PWR027
U 1 1 5F92165E
P 8850 4650
F 0 "#PWR027" H 8850 4400 50  0001 C CNN
F 1 "GND" H 8855 4477 50  0000 C CNN
F 2 "" H 8850 4650 50  0001 C CNN
F 3 "" H 8850 4650 50  0001 C CNN
	1    8850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5250 5650 5250
Wire Wire Line
	5200 4650 5200 5250
Wire Wire Line
	5500 4650 5200 4650
$Comp
L power:GND #PWR029
U 1 1 5F907178
P 5400 4950
F 0 "#PWR029" H 5400 4700 50  0001 C CNN
F 1 "GND" H 5405 4777 50  0000 C CNN
F 2 "" H 5400 4950 50  0001 C CNN
F 3 "" H 5400 4950 50  0001 C CNN
	1    5400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4450 5400 4450
Wire Wire Line
	5400 4450 5400 4950
Wire Wire Line
	7900 4250 7900 4350
Wire Wire Line
	7450 5400 7450 5650
Wire Wire Line
	7450 5400 7550 5400
Wire Wire Line
	8200 5400 8200 5500
Connection ~ 8200 5500
Wire Wire Line
	8200 5100 8200 4800
Connection ~ 8200 4800
Wire Wire Line
	8200 4800 8500 4800
Connection ~ 7900 4250
$Comp
L power:+12V #PWR019
U 1 1 5F9540EA
P 3850 1850
F 0 "#PWR019" H 3850 1700 50  0001 C CNN
F 1 "+12V" H 3865 2023 50  0000 C CNN
F 2 "" H 3850 1850 50  0001 C CNN
F 3 "" H 3850 1850 50  0001 C CNN
	1    3850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR022
U 1 1 5F955D1D
P 3850 2850
F 0 "#PWR022" H 3850 2950 50  0001 C CNN
F 1 "-12V" H 3865 3023 50  0000 C CNN
F 2 "" H 3850 2850 50  0001 C CNN
F 3 "" H 3850 2850 50  0001 C CNN
	1    3850 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F958ABE
P 3850 5000
F 0 "#PWR031" H 3850 4750 50  0001 C CNN
F 1 "GND" H 3855 4827 50  0000 C CNN
F 2 "" H 3850 5000 50  0001 C CNN
F 3 "" H 3850 5000 50  0001 C CNN
	1    3850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4700 3850 4650
$Comp
L Device:R R19
U 1 1 5F961C83
P 4450 4850
F 0 "R19" V 4243 4850 50  0000 C CNN
F 1 "470k" V 4334 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 4850 50  0001 C CNN
F 3 "~" H 4450 4850 50  0001 C CNN
	1    4450 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F962BC5
P 4450 3850
F 0 "R15" V 4243 3850 50  0000 C CNN
F 1 "470k" V 4334 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 3850 50  0001 C CNN
F 3 "~" H 4450 3850 50  0001 C CNN
	1    4450 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F963670
P 4450 2350
F 0 "R9" V 4243 2350 50  0000 C CNN
F 1 "470k" V 4334 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 2350 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
	1    4450 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4850 4000 4850
Wire Wire Line
	4300 2350 4150 2350
Connection ~ 4150 2350
Wire Wire Line
	4150 2350 4000 2350
Wire Wire Line
	4150 2850 4150 2950
$Comp
L power:GND #PWR023
U 1 1 5F96CFBC
P 4150 2950
F 0 "#PWR023" H 4150 2700 50  0001 C CNN
F 1 "GND" H 4155 2777 50  0000 C CNN
F 2 "" H 4150 2950 50  0001 C CNN
F 3 "" H 4150 2950 50  0001 C CNN
	1    4150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4850 4850 4850
Wire Wire Line
	4850 2350 4600 2350
Wire Wire Line
	4600 3850 4850 3850
$Comp
L Device:R R10
U 1 1 5F973670
P 5150 2550
F 0 "R10" V 4943 2550 50  0000 C CNN
F 1 "100k" V 5034 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 2550 50  0001 C CNN
F 3 "~" H 5150 2550 50  0001 C CNN
	1    5150 2550
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR020
U 1 1 5F974A88
P 5550 2400
F 0 "#PWR020" H 5550 2250 50  0001 C CNN
F 1 "+12V" H 5565 2573 50  0000 C CNN
F 2 "" H 5550 2400 50  0001 C CNN
F 3 "" H 5550 2400 50  0001 C CNN
	1    5550 2400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR021
U 1 1 5F975C47
P 5550 2700
F 0 "#PWR021" H 5550 2800 50  0001 C CNN
F 1 "-12V" H 5565 2873 50  0000 C CNN
F 2 "" H 5550 2700 50  0001 C CNN
F 3 "" H 5550 2700 50  0001 C CNN
	1    5550 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 2550 4850 2550
Wire Wire Line
	5200 4650 4850 4650
Connection ~ 5200 4650
Connection ~ 4850 4650
Wire Wire Line
	4850 4650 4850 4850
Text Notes 3550 2050 0    50   ~ 0
FINE
Text Notes 3950 5000 0    50   ~ 0
MOD1_LVL
Text Notes 5700 2750 0    50   ~ 0
INPUT_ADJ
Wire Notes Line
	7400 4350 7400 5000
Wire Notes Line
	7400 5000 8750 5000
Wire Notes Line
	8750 5000 8750 4350
Wire Notes Line
	8750 4350 7400 4350
Text Notes 8500 5100 0    50   ~ 0
Thermal Coupling
Wire Wire Line
	7250 4250 7250 5600
Wire Wire Line
	7250 6000 7650 6000
Wire Wire Line
	7250 4250 7900 4250
Wire Wire Line
	7250 5600 7550 5600
Connection ~ 7250 5600
Wire Wire Line
	7250 5600 7250 6000
Wire Wire Line
	3250 4650 3850 4650
$Comp
L Device:R R22
U 1 1 5FD998BD
P 4450 5550
F 0 "R22" V 4243 5550 50  0000 C CNN
F 1 "470k" V 4334 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 5550 50  0001 C CNN
F 3 "~" H 4450 5550 50  0001 C CNN
	1    4450 5550
	0    1    1    0   
$EndComp
Connection ~ 4850 2550
$Comp
L Device:R R6
U 1 1 5FDA534A
P 4450 1350
F 0 "R6" V 4243 1350 50  0000 C CNN
F 1 "470k" V 4334 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 1350 50  0001 C CNN
F 3 "~" H 4450 1350 50  0001 C CNN
	1    4450 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 1350 4850 1350
$Comp
L power:GND #PWR033
U 1 1 5FDC7CAE
P 3350 5200
F 0 "#PWR033" H 3350 4950 50  0001 C CNN
F 1 "GND" H 3355 5027 50  0000 C CNN
F 2 "" H 3350 5200 50  0001 C CNN
F 3 "" H 3350 5200 50  0001 C CNN
	1    3350 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV4
U 1 1 5F8E7582
P 6600 4550
F 0 "RV4" V 6485 4550 50  0000 C CNN
F 1 "50k/Multi" V 6394 4550 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3006P_Horizontal" H 6600 4550 50  0001 C CNN
F 3 "~" H 6600 4550 50  0001 C CNN
	1    6600 4550
	0    1    -1   0   
$EndComp
Wire Wire Line
	3850 2500 3850 2550
Wire Wire Line
	3850 2200 3850 2150
Wire Wire Line
	4300 2750 4150 2750
Wire Wire Line
	4150 2750 4150 2350
Wire Wire Line
	4300 2850 4150 2850
Wire Wire Line
	4850 2550 4850 3500
Connection ~ 4850 2350
Wire Wire Line
	4850 2350 4850 2550
Connection ~ 4850 3850
Wire Wire Line
	4850 3850 4850 4650
Connection ~ 4850 4850
Wire Wire Line
	4850 4850 4850 5550
Wire Wire Line
	4850 1350 4850 2350
Wire Wire Line
	4600 5550 4850 5550
Wire Wire Line
	7900 3750 7900 3950
Text HLabel 7900 3750 1    50   Input ~ 0
VREF
Text HLabel 8500 3750 1    50   Output ~ 0
I_SINK
$Comp
L Device:R R12
U 1 1 61BFDDD1
P 2700 2750
F 0 "R12" H 2770 2796 50  0000 L CNN
F 1 "1k" H 2770 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 2750 50  0001 C CNN
F 3 "~" H 2700 2750 50  0001 C CNN
	1    2700 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 61BFEDAB
P 2700 3150
F 0 "R13" H 2770 3196 50  0000 L CNN
F 1 "1k" H 2770 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 3150 50  0001 C CNN
F 3 "~" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 61BFF1B8
P 2700 3550
F 0 "R14" H 2770 3596 50  0000 L CNN
F 1 "1k" H 2770 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 3550 50  0001 C CNN
F 3 "~" H 2700 3550 50  0001 C CNN
	1    2700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61BFF58B
P 2700 3950
F 0 "R16" H 2770 3996 50  0000 L CNN
F 1 "1k" H 2770 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 3950 50  0001 C CNN
F 3 "~" H 2700 3950 50  0001 C CNN
	1    2700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61BFF855
P 2700 1950
F 0 "R7" H 2770 1996 50  0000 L CNN
F 1 "5k" H 2770 1905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 1950 50  0001 C CNN
F 3 "~" H 2700 1950 50  0001 C CNN
	1    2700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 61BFFEC2
P 2700 2350
F 0 "RV1" H 2630 2304 50  0000 R CNN
F 1 "5k" H 2630 2395 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2700 2350 50  0001 C CNN
F 3 "~" H 2700 2350 50  0001 C CNN
	1    2700 2350
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR018
U 1 1 61C0273A
P 2700 1750
F 0 "#PWR018" H 2700 1600 50  0001 C CNN
F 1 "+12V" H 2715 1923 50  0000 C CNN
F 2 "" H 2700 1750 50  0001 C CNN
F 3 "" H 2700 1750 50  0001 C CNN
	1    2700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3400 2700 3350
Wire Wire Line
	2700 2200 2700 2150
Wire Wire Line
	2700 1750 2700 1800
Wire Wire Line
	2550 2350 2500 2350
Wire Wire Line
	2500 2350 2500 2150
Wire Wire Line
	2500 2150 2700 2150
Connection ~ 2700 2150
Wire Wire Line
	2700 2150 2700 2100
Wire Wire Line
	2700 3350 3150 3350
Connection ~ 2700 3350
Wire Wire Line
	2700 3350 2700 3300
Wire Wire Line
	2700 2900 2700 2950
Wire Wire Line
	2700 2500 2700 2550
Wire Wire Line
	3150 3250 2900 3250
Wire Wire Line
	2900 3250 2900 2950
Wire Wire Line
	2900 2950 2700 2950
Connection ~ 2700 2950
Wire Wire Line
	2700 2950 2700 3000
Wire Wire Line
	3150 3150 3000 3150
Wire Wire Line
	3000 3150 3000 2550
Wire Wire Line
	3000 2550 2700 2550
Connection ~ 2700 2550
Wire Wire Line
	2700 2550 2700 2600
Wire Wire Line
	2700 3700 2700 3750
Wire Wire Line
	3150 3450 2900 3450
Wire Wire Line
	2900 3450 2900 3750
Wire Wire Line
	2900 3750 2700 3750
Connection ~ 2700 3750
Wire Wire Line
	2700 3750 2700 3800
Wire Wire Line
	3000 3550 3150 3550
$Comp
L Connector_Generic:Conn_01x06 J8
U 1 1 61C71BA2
P 3350 3350
F 0 "J8" H 3430 3342 50  0000 L CNN
F 1 "COURSE_SW" H 3430 3251 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical" H 3350 3350 50  0001 C CNN
F 3 "~" H 3350 3350 50  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3650 3100 3650
Wire Wire Line
	3100 3650 3100 3850
Wire Wire Line
	3100 3850 4300 3850
Wire Wire Line
	3000 4150 3000 3550
Wire Wire Line
	2700 4150 2700 4200
Connection ~ 2700 4150
Wire Wire Line
	2700 4150 3000 4150
Wire Wire Line
	2700 4100 2700 4150
$Comp
L power:GND #PWR025
U 1 1 61C022D5
P 2700 4200
F 0 "#PWR025" H 2700 3950 50  0001 C CNN
F 1 "GND" H 2705 4027 50  0000 C CNN
F 2 "" H 2700 4200 50  0001 C CNN
F 3 "" H 2700 4200 50  0001 C CNN
	1    2700 4200
	1    0    0    -1  
$EndComp
Text HLabel 3900 1350 0    50   Input ~ 0
CV
Wire Wire Line
	3900 1350 4300 1350
Text Notes 2100 2600 0    50   ~ 0
ADJ. 4V ->
Text Notes 4250 3000 0    50   ~ 0
Link Fine Tune
$Comp
L Device:R_POT RV6
U 1 1 61E7C50B
P 3850 5550
F 0 "RV6" H 3781 5596 50  0000 R CNN
F 1 "50k/A" H 3781 5505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal" H 3850 5550 50  0001 C CNN
F 3 "~" H 3850 5550 50  0001 C CNN
	1    3850 5550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 61E7CA31
P 3850 5700
F 0 "#PWR035" H 3850 5450 50  0001 C CNN
F 1 "GND" H 3855 5527 50  0000 C CNN
F 2 "" H 3850 5700 50  0001 C CNN
F 3 "" H 3850 5700 50  0001 C CNN
	1    3850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5400 3850 5350
Wire Wire Line
	4300 5550 4000 5550
Text Notes 3950 5700 0    50   ~ 0
MOD2_LVL
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 61E74CD0
P 3050 4750
F 0 "J9" H 2968 5067 50  0000 C CNN
F 1 "MOD" H 2968 4976 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 3050 4750 50  0001 C CNN
F 3 "~" H 3050 4750 50  0001 C CNN
	1    3050 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 4850 3500 4850
Wire Wire Line
	3500 4850 3500 5350
Wire Wire Line
	3500 5350 3850 5350
Wire Wire Line
	3250 4750 3350 4750
Wire Wire Line
	3350 4750 3350 4950
Wire Wire Line
	3250 4950 3350 4950
Connection ~ 3350 4950
Wire Wire Line
	3350 4950 3350 5200
Text Notes 2750 4650 0    50   ~ 0
MOD1
Text Notes 2750 4900 0    50   ~ 0
MOD2
$Comp
L Connector:TestPoint TP1
U 1 1 61EBE668
P 4950 3500
F 0 "TP1" V 4904 3688 50  0000 L CNN
F 1 "TP_CV" V 4995 3688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5150 3500 50  0001 C CNN
F 3 "~" H 5150 3500 50  0001 C CNN
	1    4950 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 3500 4850 3500
Connection ~ 4850 3500
Wire Wire Line
	4850 3500 4850 3850
Wire Wire Line
	5300 2550 5400 2550
$Comp
L Connector:TestPoint TP2
U 1 1 61ECEA89
P 7750 3950
F 0 "TP2" V 7945 4022 50  0000 C CNN
F 1 "TP_VREF" V 7854 4022 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7950 3950 50  0001 C CNN
F 3 "~" H 7950 3950 50  0001 C CNN
	1    7750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 3950 7900 3950
Connection ~ 7900 3950
Wire Wire Line
	7900 3950 7900 4250
$Comp
L Jumper:Jumper_2_Bridged JP2
U 1 1 61F163A1
P 8500 4050
F 0 "JP2" V 8454 4108 50  0000 L CNN
F 1 "TP_I_SINK" V 8545 4108 50  0000 L CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 8500 4050 50  0001 C CNN
F 3 "~" H 8500 4050 50  0001 C CNN
	1    8500 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 3750 8500 3850
Wire Wire Line
	8500 4250 8500 4350
$EndSCHEMATC
