"Source:","E:\Users\nerdfloor\Documents\Develop\AnVCO\KiCAD\AnVCO\AnVCO.sch"
"Date:","2022/02/16 17:21:14"
"Tool:","Eeschema (5.1.10)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","103"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, ","3","100uF","CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"C4, C5, C9, C11, ","4","0.1u","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"C6, C7, ","2","100p","C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","Unpolarized capacitor",""
"C8, ","1","0.01uF","C","Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor",""
"C10, ","1","1u","C","Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","Unpolarized capacitor",""
"C12, C14, C15, C16, C17, C18, ","6","0.1uF","C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","Unpolarized capacitor",""
"C13, ","1","68pF","C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","Unpolarized capacitor",""
"D1, ","1","RED","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D2, ","1","GREEN","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D3, ","1","BLUE","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J1, ","1","CV","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","SW_WaveForm","Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","OUT","Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","ERK_PWR","Conn_02x08_Odd_Even","Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical","Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, J6, ","2","TP_GND","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","MSTR_OUT","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","COURSE_SW","Conn_01x06","Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","MOD","Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","Sync&FM","Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","PWM","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","CV_THRU","Jumper_2_Open","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","Jumper, 2-pole, open",""
"JP2, ","1","TP_I_SINK","Jumper_2_Bridged","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","Jumper, 2-pole, closed/bridged",""
"Q1, Q2, ","2","2SC1815","Q_NPN_ECB","Package_TO_SOT_THT:TO-92_Wide","NPN transistor, emitter/collector/base",""
"Q3, ","1","2SA1015","Q_PNP_ECB","Package_TO_SOT_THT:TO-92_Wide","PNP transistor, emitter/collector/base",""
"Q4, ","1","2SC1815","Q_NPN_ECB","Package_TO_SOT_THT:TO-92_Inline_Wide","NPN transistor, emitter/collector/base",""
"R1, R2, R12, R13, R14, R16, R21, ","7","1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R3, R5, ","2","4.7k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"R4, ","1","1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","Resistor",""
"R6, R9, R15, R19, R20, R22, R37, ","7","470k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R7, ","1","5k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R8, R11, ","2","270k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R10, R24, R27, R28, R29, R36, ","6","100k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R17, R30, R34, R35, ","4","10k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R18, ","1","1k tempco","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R23, ","1","22k(C&T)","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R25, ","1","150","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R26, ","1","680","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R31, ","1","100k(C&T)","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R32, ","1","120k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R33, ","1","150k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R38, ","1","2.2k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R39, ","1","220k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R40, R43, ","2","68k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R41, ","1","1.8k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"R42, ","1","2.2M","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","Resistor",""
"RV1, RV7, RV8, ","3","5k","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","Trim-potentiometer",""
"RV2, ","1","50k/B","R_POT","Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal","Potentiometer",""
"RV3, ","1","10k/Multi","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3006P_Horizontal","Trim-potentiometer",""
"RV4, ","1","50k/Multi","R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3006P_Horizontal","Trim-potentiometer",""
"RV5, RV6, ","2","50k/A","R_POT","Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal","Potentiometer",""
"RV9, ","1","50kA","R_POT","Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal","Potentiometer",""
"RV10, ","1","50kB","R_POT","Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal","Potentiometer",""
"TP1, ","1","TP_CV","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP2, ","1","TP_VREF","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP3, ","1","TP_+12V","TestPoint","TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm","test point",""
"U1, U2, U3, U4, U5, ","5","TL072","TL072","Package_DIP:DIP-8_W7.62mm_Socket","Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8",""
