EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "AnVCO_SawVCO"
Date "2022-01-01"
Rev "Ver. 1.0"
Comp "PNPN Manufactory"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R25
U 1 1 5F7EA59D
P 5250 3300
F 0 "R25" H 5320 3346 50  0000 L CNN
F 1 "150" H 5320 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 3300 50  0001 C CNN
F 3 "~" H 5250 3300 50  0001 C CNN
	1    5250 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F7EAC23
P 4600 3550
F 0 "C8" H 4485 3504 50  0000 R CNN
F 1 "0.01uF" H 4550 3650 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4638 3400 50  0001 C CNN
F 3 "~" H 4600 3550 50  0001 C CNN
	1    4600 3550
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_ECB Q3
U 1 1 5F7EE4E1
P 5000 3550
F 0 "Q3" H 4900 3350 50  0000 L CNN
F 1 "2SA1015" H 4700 3750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 5200 3650 50  0001 C CNN
F 3 "~" H 5000 3550 50  0001 C CNN
	1    5000 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 3400 4600 3250
Connection ~ 4600 3000
Wire Wire Line
	4600 3700 4600 3850
Wire Wire Line
	4600 3850 4900 3850
Wire Wire Line
	4900 3850 4900 3750
Wire Wire Line
	5250 3450 5250 3550
Wire Wire Line
	5250 3550 5200 3550
Wire Wire Line
	5250 3150 5250 3000
Wire Wire Line
	5250 3550 5800 3550
Connection ~ 5250 3550
Wire Wire Line
	4600 4000 4600 3950
Connection ~ 4600 3850
Wire Wire Line
	4750 4150 4800 4150
Wire Wire Line
	4800 4150 4800 3950
Wire Wire Line
	4800 3950 4600 3950
Connection ~ 4600 3950
Wire Wire Line
	4600 3950 4600 3850
$Comp
L Device:R R26
U 1 1 5F7F84AE
P 5950 3550
F 0 "R26" V 5743 3550 50  0000 C CNN
F 1 "680" V 5834 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5880 3550 50  0001 C CNN
F 3 "~" H 5950 3550 50  0001 C CNN
	1    5950 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5F7FA120
P 5550 3850
F 0 "R29" H 5480 3804 50  0000 R CNN
F 1 "100k" H 5480 3895 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5480 3850 50  0001 C CNN
F 3 "~" H 5550 3850 50  0001 C CNN
	1    5550 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 3700 5550 3000
Wire Wire Line
	5550 3000 5250 3000
Connection ~ 5250 3000
Wire Wire Line
	4600 4300 4600 4400
Wire Wire Line
	4600 4400 5250 4400
Wire Wire Line
	5250 4400 5250 4150
Wire Wire Line
	5250 4150 5650 4150
$Comp
L Device:R R32
U 1 1 5F807735
P 6000 4950
F 0 "R32" V 6100 5000 50  0000 C CNN
F 1 "120k" V 6200 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5930 4950 50  0001 C CNN
F 3 "~" H 6000 4950 50  0001 C CNN
	1    6000 4950
	0    -1   1    0   
$EndComp
Wire Wire Line
	5550 4950 5850 4950
$Comp
L Device:C C11
U 1 1 5F80CEE6
P 6050 4600
F 0 "C11" V 5798 4600 50  0000 C CNN
F 1 "0.1u" V 5889 4600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6088 4450 50  0001 C CNN
F 3 "~" H 6050 4600 50  0001 C CNN
	1    6050 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5F80D390
P 6050 3900
F 0 "C9" V 5798 3900 50  0000 C CNN
F 1 "0.1u" V 5889 3900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6088 3750 50  0001 C CNN
F 3 "~" H 6050 3900 50  0001 C CNN
	1    6050 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5F80D9B2
P 6200 3900
F 0 "#PWR038" H 6200 3650 50  0001 C CNN
F 1 "GND" V 6205 3772 50  0000 R CNN
F 2 "" H 6200 3900 50  0001 C CNN
F 3 "" H 6200 3900 50  0001 C CNN
	1    6200 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F80DDF9
P 6200 4600
F 0 "#PWR041" H 6200 4350 50  0001 C CNN
F 1 "GND" V 6205 4472 50  0000 R CNN
F 2 "" H 6200 4600 50  0001 C CNN
F 3 "" H 6200 4600 50  0001 C CNN
	1    6200 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3950 5850 3900
Wire Wire Line
	5850 3900 5900 3900
Wire Wire Line
	5850 4550 5850 4600
Wire Wire Line
	5850 4600 5900 4600
Wire Wire Line
	5550 4000 5550 4350
Wire Wire Line
	6250 4250 6350 4250
Wire Wire Line
	6350 4250 6350 4950
Wire Wire Line
	6350 4950 6150 4950
Wire Wire Line
	5650 4350 5550 4350
Connection ~ 5550 4350
Wire Wire Line
	5550 4350 5550 4950
$Comp
L Device:R R31
U 1 1 5F81C515
P 3750 4200
F 0 "R31" V 3543 4200 50  0000 C CNN
F 1 "100k(C&T)" V 3634 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3680 4200 50  0001 C CNN
F 3 "~" H 3750 4200 50  0001 C CNN
	1    3750 4200
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5F81D4BC
P 2950 4200
F 0 "J11" H 2850 4000 50  0000 L CNN
F 1 "Liner_FM" H 2850 3900 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2950 4200 50  0001 C CNN
F 3 "~" H 2950 4200 50  0001 C CNN
	1    2950 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 3500 4000 3000
Wire Wire Line
	4000 3000 4600 3000
Wire Wire Line
	4000 3800 4000 4200
Wire Wire Line
	3900 4200 4000 4200
Wire Wire Line
	3600 4200 3550 4200
Wire Wire Line
	3250 4200 3150 4200
$Comp
L power:GND #PWR040
U 1 1 5F823886
P 3200 4400
F 0 "#PWR040" H 3200 4150 50  0001 C CNN
F 1 "GND" H 3205 4227 50  0000 C CNN
F 2 "" H 3200 4400 50  0001 C CNN
F 3 "" H 3200 4400 50  0001 C CNN
	1    3200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4300 3200 4300
Wire Wire Line
	3200 4300 3200 4400
$Comp
L Device:C C10
U 1 1 5F825790
P 3400 4200
F 0 "C10" V 3148 4200 50  0000 C CNN
F 1 "1u" V 3239 4200 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3438 4050 50  0001 C CNN
F 3 "~" H 3400 4200 50  0001 C CNN
	1    3400 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F831DDF
P 6650 3200
F 0 "C7" V 6398 3200 50  0000 C CNN
F 1 "100p" V 6489 3200 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6688 3050 50  0001 C CNN
F 3 "~" H 6650 3200 50  0001 C CNN
	1    6650 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3550 6250 3550
Wire Wire Line
	6250 3550 6250 3200
Wire Wire Line
	6250 3200 6500 3200
Connection ~ 6250 3550
Wire Wire Line
	6250 3550 6100 3550
Wire Wire Line
	6800 3200 7000 3200
Wire Wire Line
	7000 3200 7000 3450
Wire Wire Line
	7000 3450 6900 3450
$Comp
L Device:R R24
U 1 1 5F84E1C4
P 7500 3250
F 0 "R24" H 7570 3296 50  0000 L CNN
F 1 "100k" H 7570 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7430 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5F8504AF
P 7500 3700
F 0 "R28" H 7570 3746 50  0000 L CNN
F 1 "100k" H 7570 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7430 3700 50  0001 C CNN
F 3 "~" H 7500 3700 50  0001 C CNN
	1    7500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3100 7500 3000
Wire Wire Line
	7500 3000 5550 3000
Connection ~ 5550 3000
Wire Wire Line
	7000 3450 7150 3450
Wire Wire Line
	7500 3400 7500 3450
Connection ~ 7000 3450
Connection ~ 7500 3450
Wire Wire Line
	7500 3450 7500 3550
$Comp
L Device:R R30
U 1 1 5F861F2F
P 7150 3900
F 0 "R30" H 7220 3946 50  0000 L CNN
F 1 "10k" H 7220 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7080 3900 50  0001 C CNN
F 3 "~" H 7150 3900 50  0001 C CNN
	1    7150 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5F862532
P 7150 4100
F 0 "#PWR039" H 7150 3850 50  0001 C CNN
F 1 "GND" H 7155 3927 50  0000 C CNN
F 2 "" H 7150 4100 50  0001 C CNN
F 3 "" H 7150 4100 50  0001 C CNN
	1    7150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4100 7150 4050
Wire Wire Line
	6900 3650 7150 3650
Wire Wire Line
	7150 3650 7150 3750
$Comp
L Device:R R23
U 1 1 5F866B82
P 7500 2550
F 0 "R23" V 7293 2550 50  0000 C CNN
F 1 "22k(C&T)" V 7384 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7430 2550 50  0001 C CNN
F 3 "~" H 7500 2550 50  0001 C CNN
	1    7500 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2550 7350 2550
$Comp
L power:+12V #PWR037
U 1 1 5F888127
P 5850 3850
F 0 "#PWR037" H 5850 3700 50  0001 C CNN
F 1 "+12V" H 5865 4023 50  0000 C CNN
F 2 "" H 5850 3850 50  0001 C CNN
F 3 "" H 5850 3850 50  0001 C CNN
	1    5850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR042
U 1 1 5F8886B1
P 5850 4650
F 0 "#PWR042" H 5850 4750 50  0001 C CNN
F 1 "-12V" H 5865 4823 50  0000 C CNN
F 2 "" H 5850 4650 50  0001 C CNN
F 3 "" H 5850 4650 50  0001 C CNN
	1    5850 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3850 5850 3900
Connection ~ 5850 3900
Wire Wire Line
	5850 4650 5850 4600
Connection ~ 5850 4600
Wire Wire Line
	4600 3000 5250 3000
Wire Wire Line
	4900 3350 4900 3250
Wire Wire Line
	4900 3250 4600 3250
Connection ~ 4600 3250
Wire Wire Line
	4600 3250 4600 3000
$Comp
L Device:R R27
U 1 1 5F81C1AA
P 4000 3650
F 0 "R27" H 4070 3696 50  0000 L CNN
F 1 "100k" H 4050 3500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 3650 50  0001 C CNN
F 3 "~" H 4000 3650 50  0001 C CNN
	1    4000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV6
U 1 1 5F7F41A8
P 4600 4150
F 0 "RV6" H 4530 4196 50  0000 R CNN
F 1 "5k" H 4530 4105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296X_Horizontal" H 4600 4150 50  0001 C CNN
F 3 "~" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5F80ACDA
P 5950 4250
F 0 "U2" H 5908 4296 50  0001 L CNN
F 1 "TL072" H 5908 4205 50  0001 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5950 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5950 4250 50  0001 C CNN
	3    5950 4250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5F82A64C
P 6600 3550
F 0 "U2" H 6800 3800 50  0000 C CNN
F 1 "TL072" H 6750 3700 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6600 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6600 3550 50  0001 C CNN
	2    6600 3550
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5F7FD9B8
P 5950 4250
F 0 "U2" H 6100 4450 50  0000 C CNN
F 1 "TL072" H 6150 4350 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5950 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5950 4250 50  0001 C CNN
	1    5950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3850 7500 4250
Wire Wire Line
	7500 4250 6350 4250
Connection ~ 6350 4250
Wire Wire Line
	4000 4200 4000 4600
Connection ~ 4000 4200
Text HLabel 4000 4600 3    50   Output ~ 0
VREF
Text HLabel 4600 4600 3    50   Input ~ 0
I_SINK
Wire Wire Line
	4600 4600 4600 4400
Connection ~ 4600 4400
Text HLabel 7650 4250 2    50   Output ~ 0
SAW_OUT
Wire Wire Line
	7650 4250 7500 4250
Connection ~ 7500 4250
Wire Wire Line
	7650 2550 7850 2550
Wire Wire Line
	7800 2650 7800 2700
Wire Wire Line
	7850 2650 7800 2650
$Comp
L power:GND #PWR035
U 1 1 5F8F8D03
P 7800 2700
F 0 "#PWR035" H 7800 2450 50  0001 C CNN
F 1 "GND" H 7805 2527 50  0000 C CNN
F 2 "" H 7800 2700 50  0001 C CNN
F 3 "" H 7800 2700 50  0001 C CNN
	1    7800 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5F86A584
P 8050 2550
F 0 "J10" H 8130 2542 50  0000 L CNN
F 1 "Sync_In" H 8130 2451 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 8050 2550 50  0001 C CNN
F 3 "~" H 8050 2550 50  0001 C CNN
	1    8050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2550 7150 3450
Connection ~ 7150 3450
Wire Wire Line
	7150 3450 7500 3450
$Comp
L power:+5V #PWR036
U 1 1 61D7CC59
P 4000 2850
F 0 "#PWR036" H 4000 2700 50  0001 C CNN
F 1 "+5V" H 4015 3023 50  0000 C CNN
F 2 "" H 4000 2850 50  0001 C CNN
F 3 "" H 4000 2850 50  0001 C CNN
	1    4000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2850 4000 3000
Connection ~ 4000 3000
$EndSCHEMATC
