EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title "AnVCO_SubOSC"
Date "2021-12-28"
Rev "Ver. 1.0"
Comp "PNPN Manufactory"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4013 U?
U 1 1 61512BF0
P 4550 3400
F 0 "U?" H 4700 3850 50  0000 C CNN
F 1 "4013" H 4700 3750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4550 3400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 4550 3400 50  0001 C CNN
	1    4550 3400
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U?
U 3 1 615139CD
P 4850 5200
F 0 "U?" H 5080 5246 50  0000 L CNN
F 1 "4013" H 5080 5155 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4850 5200 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 4850 5200 50  0001 C CNN
	3    4850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61515643
P 4550 3800
F 0 "#PWR?" H 4550 3550 50  0001 C CNN
F 1 "GND" H 4555 3627 50  0000 C CNN
F 2 "" H 4550 3800 50  0001 C CNN
F 3 "" H 4550 3800 50  0001 C CNN
	1    4550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3400 5000 3300
Wire Wire Line
	4850 3500 4900 3500
Wire Wire Line
	4900 3500 4900 3750
Wire Wire Line
	4900 3750 4150 3750
Wire Wire Line
	4150 3750 4150 3300
Wire Wire Line
	4150 3300 4250 3300
Wire Wire Line
	4550 3700 4550 3800
$Comp
L power:GND #PWR?
U 1 1 6151F207
P 4350 2950
F 0 "#PWR?" H 4350 2700 50  0001 C CNN
F 1 "GND" H 4355 2777 50  0000 C CNN
F 2 "" H 4350 2950 50  0001 C CNN
F 3 "" H 4350 2950 50  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3100 4550 2900
Wire Wire Line
	4550 2900 4350 2900
Wire Wire Line
	4350 2900 4350 2950
Wire Wire Line
	4850 3300 5000 3300
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 615286E2
P 3150 3400
F 0 "U?" H 3150 3767 50  0000 C CNN
F 1 "TL072" H 3150 3676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3150 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 3400 50  0001 C CNN
	2    3150 3400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 6152B87D
P 3300 5150
F 0 "U?" H 3258 5196 50  0000 L CNN
F 1 "TL072" H 3258 5105 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3300 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3300 5150 50  0001 C CNN
	3    3300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6152D5FF
P 3650 3400
F 0 "R?" V 3443 3400 50  0000 C CNN
F 1 "1k" V 3534 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3580 3400 50  0001 C CNN
F 3 "~" H 3650 3400 50  0001 C CNN
	1    3650 3400
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 6152E017
P 3900 3600
F 0 "D?" V 3900 3150 50  0000 L CNN
F 1 "D_Schottky" V 4000 3150 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 3900 3600 50  0001 C CNN
F 3 "~" H 3900 3600 50  0001 C CNN
	1    3900 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 3400 3900 3400
Wire Wire Line
	3900 3450 3900 3400
Connection ~ 3900 3400
Wire Wire Line
	3900 3400 4250 3400
Wire Wire Line
	3500 3400 3450 3400
Wire Wire Line
	2850 3500 2800 3500
Wire Wire Line
	2800 3500 2800 3800
$Comp
L power:GND #PWR?
U 1 1 6153550D
P 2800 3800
F 0 "#PWR?" H 2800 3550 50  0001 C CNN
F 1 "GND" H 2805 3627 50  0000 C CNN
F 2 "" H 2800 3800 50  0001 C CNN
F 3 "" H 2800 3800 50  0001 C CNN
	1    2800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61536212
P 3900 3800
F 0 "#PWR?" H 3900 3550 50  0001 C CNN
F 1 "GND" H 3905 3627 50  0000 C CNN
F 2 "" H 3900 3800 50  0001 C CNN
F 3 "" H 3900 3800 50  0001 C CNN
	1    3900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3800 3900 3750
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 6153FEDA
P 6500 2300
F 0 "U?" H 6500 2667 50  0000 C CNN
F 1 "TL072" H 6500 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6500 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6500 2300 50  0001 C CNN
	2    6500 2300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 615453FD
P 4000 5150
F 0 "U?" H 3958 5196 50  0000 L CNN
F 1 "TL072" H 3958 5105 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4000 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4000 5150 50  0001 C CNN
	3    4000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6155133D
P 5250 2200
F 0 "C?" V 5505 2200 50  0000 C CNN
F 1 "10u" V 5414 2200 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5288 2050 50  0001 C CNN
F 3 "~" H 5250 2200 50  0001 C CNN
	1    5250 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61551EF4
P 5600 2200
F 0 "R?" V 5393 2200 50  0000 C CNN
F 1 "1.8k" V 5484 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 2200 50  0001 C CNN
F 3 "~" H 5600 2200 50  0001 C CNN
	1    5600 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61552C4C
P 5850 2450
F 0 "R?" H 5780 2404 50  0000 R CNN
F 1 "10k" H 5780 2495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 2450 50  0001 C CNN
F 3 "~" H 5850 2450 50  0001 C CNN
	1    5850 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 2400 6100 1850
Wire Wire Line
	6100 1850 6850 1850
Wire Wire Line
	6850 1850 6850 2300
Wire Wire Line
	6100 2400 6200 2400
Wire Wire Line
	6800 2300 6850 2300
Connection ~ 6850 2300
Wire Wire Line
	6850 2300 8050 2300
Wire Wire Line
	5750 2200 5850 2200
Wire Wire Line
	5850 2300 5850 2200
Connection ~ 5850 2200
Wire Wire Line
	5850 2200 6200 2200
Wire Wire Line
	5450 2200 5400 2200
$Comp
L power:GND #PWR?
U 1 1 6155A884
P 5850 2650
F 0 "#PWR?" H 5850 2400 50  0001 C CNN
F 1 "GND" H 5855 2477 50  0000 C CNN
F 2 "" H 5850 2650 50  0001 C CNN
F 3 "" H 5850 2650 50  0001 C CNN
	1    5850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2650 5850 2600
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 61562942
P 7400 3400
F 0 "U?" H 7400 3767 50  0000 C CNN
F 1 "TL072" H 7400 3676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7400 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7400 3400 50  0001 C CNN
	1    7400 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61562F46
P 6500 3300
F 0 "R?" V 6293 3300 50  0000 C CNN
F 1 "1.8k" V 6384 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6430 3300 50  0001 C CNN
F 3 "~" H 6500 3300 50  0001 C CNN
	1    6500 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61562F50
P 6750 3550
F 0 "R?" H 6680 3504 50  0000 R CNN
F 1 "10k" H 6680 3595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 3550 50  0001 C CNN
F 3 "~" H 6750 3550 50  0001 C CNN
	1    6750 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 3500 7000 2950
Wire Wire Line
	7000 2950 7750 2950
Wire Wire Line
	7750 2950 7750 3400
Wire Wire Line
	7000 3500 7100 3500
Wire Wire Line
	7700 3400 7750 3400
Connection ~ 7750 3400
Wire Wire Line
	6650 3300 6750 3300
Wire Wire Line
	6750 3400 6750 3300
Connection ~ 6750 3300
Wire Wire Line
	6750 3300 7100 3300
Wire Wire Line
	6350 3300 6300 3300
$Comp
L power:GND #PWR?
U 1 1 61562F70
P 6750 3750
F 0 "#PWR?" H 6750 3500 50  0001 C CNN
F 1 "GND" H 6755 3577 50  0000 C CNN
F 2 "" H 6750 3750 50  0001 C CNN
F 3 "" H 6750 3750 50  0001 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3750 6750 3700
Wire Wire Line
	5100 2200 5000 2200
Wire Wire Line
	5000 2200 5000 3300
Connection ~ 5000 3300
$Comp
L Device:C C?
U 1 1 615A87E1
P 3550 4950
F 0 "C?" H 3665 4996 50  0000 L CNN
F 1 "0.1u" H 3665 4905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3588 4800 50  0001 C CNN
F 3 "~" H 3550 4950 50  0001 C CNN
	1    3550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615A8DD5
P 3550 5350
F 0 "C?" H 3665 5396 50  0000 L CNN
F 1 "0.1u" H 3665 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3588 5200 50  0001 C CNN
F 3 "~" H 3550 5350 50  0001 C CNN
	1    3550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615A9CD4
P 4250 4950
F 0 "C?" H 4365 4996 50  0000 L CNN
F 1 "0.1u" H 4365 4905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4288 4800 50  0001 C CNN
F 3 "~" H 4250 4950 50  0001 C CNN
	1    4250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615AA8B6
P 4250 5350
F 0 "C?" H 4365 5396 50  0000 L CNN
F 1 "0.1u" H 4365 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4288 5200 50  0001 C CNN
F 3 "~" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5150 4250 5100
Wire Wire Line
	4250 5200 4250 5150
Connection ~ 4250 5150
Wire Wire Line
	4250 4750 4250 4800
Wire Wire Line
	4250 5550 4250 5500
Wire Wire Line
	3900 5450 3900 5550
Connection ~ 3900 5550
Wire Wire Line
	3900 5550 4250 5550
Wire Wire Line
	3550 5500 3550 5550
Connection ~ 3550 5550
Wire Wire Line
	3550 5550 3900 5550
Wire Wire Line
	3200 5450 3200 5550
Wire Wire Line
	3200 5550 3550 5550
Wire Wire Line
	3200 4850 3200 4750
Wire Wire Line
	3200 4750 3550 4750
Wire Wire Line
	3550 4800 3550 4750
Connection ~ 3550 4750
Wire Wire Line
	3550 4750 3900 4750
Wire Wire Line
	3550 5100 3550 5150
Connection ~ 3550 5150
Wire Wire Line
	3550 5150 4250 5150
Wire Wire Line
	3550 5200 3550 5150
Wire Wire Line
	3900 4850 3900 4750
Connection ~ 3900 4750
Wire Wire Line
	3900 4750 4250 4750
Wire Wire Line
	4850 4800 4850 4750
Wire Wire Line
	4850 4750 4250 4750
Connection ~ 4250 4750
$Comp
L power:GND #PWR?
U 1 1 6160C8C2
P 4850 5650
F 0 "#PWR?" H 4850 5400 50  0001 C CNN
F 1 "GND" H 4855 5477 50  0000 C CNN
F 2 "" H 4850 5650 50  0001 C CNN
F 3 "" H 4850 5650 50  0001 C CNN
	1    4850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5650 4850 5600
$Comp
L Device:C C?
U 1 1 61611F80
P 5400 5200
F 0 "C?" H 5515 5246 50  0000 L CNN
F 1 "0.1u" H 5515 5155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5438 5050 50  0001 C CNN
F 3 "~" H 5400 5200 50  0001 C CNN
	1    5400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5050 5400 4750
Wire Wire Line
	5400 4750 4850 4750
Connection ~ 4850 4750
$Comp
L power:GND #PWR?
U 1 1 61616EE9
P 5400 5650
F 0 "#PWR?" H 5400 5400 50  0001 C CNN
F 1 "GND" H 5405 5477 50  0000 C CNN
F 2 "" H 5400 5650 50  0001 C CNN
F 3 "" H 5400 5650 50  0001 C CNN
	1    5400 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5650 5400 5350
$Comp
L power:+12V #PWR?
U 1 1 6162DDA9
P 3200 4650
F 0 "#PWR?" H 3200 4500 50  0001 C CNN
F 1 "+12V" H 3215 4823 50  0000 C CNN
F 2 "" H 3200 4650 50  0001 C CNN
F 3 "" H 3200 4650 50  0001 C CNN
	1    3200 4650
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 6162E34F
P 3200 5650
F 0 "#PWR?" H 3200 5750 50  0001 C CNN
F 1 "-12V" H 3215 5823 50  0000 C CNN
F 2 "" H 3200 5650 50  0001 C CNN
F 3 "" H 3200 5650 50  0001 C CNN
	1    3200 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C?
U 1 1 61562F3C
P 6150 3300
F 0 "C?" V 6405 3300 50  0000 C CNN
F 1 "10u" V 6314 3300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6188 3150 50  0001 C CNN
F 3 "~" H 6150 3300 50  0001 C CNN
	1    6150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3300 6000 3300
Wire Wire Line
	5550 3800 5550 3700
Wire Wire Line
	5550 2900 5550 3100
Wire Wire Line
	5350 2900 5550 2900
Wire Wire Line
	5350 2950 5350 2900
$Comp
L power:GND #PWR?
U 1 1 615233A9
P 5350 2950
F 0 "#PWR?" H 5350 2700 50  0001 C CNN
F 1 "GND" H 5355 2777 50  0000 C CNN
F 2 "" H 5350 2950 50  0001 C CNN
F 3 "" H 5350 2950 50  0001 C CNN
	1    5350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3500 5850 3500
Wire Wire Line
	5950 3750 5950 3500
Wire Wire Line
	5150 3750 5950 3750
Wire Wire Line
	5150 3300 5150 3750
Wire Wire Line
	5250 3300 5150 3300
Wire Wire Line
	5250 3400 5000 3400
$Comp
L power:GND #PWR?
U 1 1 61517EAD
P 5550 3800
F 0 "#PWR?" H 5550 3550 50  0001 C CNN
F 1 "GND" H 5555 3627 50  0000 C CNN
F 2 "" H 5550 3800 50  0001 C CNN
F 3 "" H 5550 3800 50  0001 C CNN
	1    5550 3800
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4013 U?
U 2 1 615133DA
P 5550 3400
F 0 "U?" H 5700 3850 50  0000 C CNN
F 1 "4013" H 5700 3750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5550 3400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF" H 5550 3400 50  0001 C CNN
	2    5550 3400
	1    0    0    -1  
$EndComp
Text HLabel 2450 3300 0    50   Input ~ 0
SAW_IN
Wire Wire Line
	2450 3300 2850 3300
Text HLabel 8050 2300 2    50   Output ~ 0
SUB_2
Text HLabel 8050 3400 2    50   Output ~ 0
SUB_4
Wire Wire Line
	7750 3400 8050 3400
Wire Wire Line
	3200 4650 3200 4750
Connection ~ 3200 4750
Wire Wire Line
	3200 5650 3200 5550
Connection ~ 3200 5550
$EndSCHEMATC
